
spring.datasource.url = 
spring.datasource.username =
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

server.port=8085
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



#server.port=8085
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=Master1
#spring.datasource.password=Master=1
##we creating 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
