
spring.datasource.url = jdbc:oracle:thin:@flightd.c3cwqls2nfkw.us-west-2.rds.amazonaws.com:1521:FLIGHTDB
spring.datasource.username = admin
spring.datasource.password = Team3flightdb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

server.port=8085


spring.jackson.serialization.fail-on-empty-beans=false