
spring.datasource.url = jdbc:oracle:thin:@flightd.c3cwqls2nfkw.us-west-2.rds.amazonaws.com:1521:FLIGHTDB
spring.datasource.username = admin
spring.datasource.password = Team3flightdb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

server.port=8085

debug=true
logging.level.root=info
logging.level.com.flightapp.service.PaymentAndInvoiceService=trace
logging.level.org.springframework=ERROR 
logging.pattern.console=%d{yyyy-mon-dd} - %msg%n